/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';


/* Split the screen in half */
.split {
    height: 100%;
    width: 30%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 100px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: lightcyan;
  }

  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .route-button {
    margin-bottom: 20px;
  } 

  .menu {
    float: left;
  }
  .content {
    float: left;
  }
  .menu .btn {
    margin: 10px 0;
  }

  .menu-btn {
    width: 120px;
  }

  .side-menu {
    width: 250px;
    height: 100%;
    background-color: lightblue;
    position: fixed;    
    top: 0;
    left: 0;
  }
.warning{
    color: red;
}
.form-group{
    display: flex;
}
.align-center{
    text-align: center;
}
.login-a{
        padding: 15px;
}
.align-right{
    text-align: right;
}
.btn-size{
    min-width: 170px;
}
.btn{
    background: #3B9ACD  ;
     border-color: #3B9ACD  ;
     color: white;
}
.btn:hover{
    background: #3B9ACD  ;
}
.no-booking{
        padding-top: 5%;
    text-align: center;
    height: 233px;
}
.cancel-booking{
        width: 113px;
    font-size: 1em;
    margin-top: -3%;
}
.btn:disabled{
    cursor: not-allowed;
}
.container {
    max-width: 100% !important;
}
.data-part{
    border-left: 1px solid lightblue;
        padding-left: 4%;
        min-height: 500px;
}
