/* You can add global styles to this file, and also import other style files */
.warning{
    color: red;
}
.form-group{
    display: flex;
}
.align-center{
    text-align: center;
}
.login-a{
        padding: 15px;
}
.align-right{
    text-align: right;
}
.btn-size{
    min-width: 170px;
}
.btn{
    background: #3B9ACD  ;
     border-color: #3B9ACD  ;
     color: white;
}
.btn:hover{
    background: #3B9ACD  ;
}
.no-booking{
        padding-top: 5%;
    text-align: center;
    height: 233px;
}
.cancel-booking{
        width: 63%;
    font-size: 1em;
    margin-top: -3%;
}
