
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
  align-content: center;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}
.litenary{
    display: flex;
}
.header-label-div{
    border-bottom: 1px solid lightblue;
    color: lightcoral;
}
.button-part{
        border-right: 1px solid lightblue;
            padding-top: 35vh;
                min-height: 75vh;
                    text-align: center;
}
.sub-div{
        border: 1px solid lightblue;
            border-radius: 20px;
    margin-top: 3%;
}
.dining{
        margin-top: 3%;
}
.details-div{
        display: flex;
    margin-top: 3%;
        margin-bottom: 2%;
}
.item{
    padding-left: 0px;
    padding-right: 0px;
        font-size: 0.8em;
}
.itinerary-button{
        margin: 10px;
}
.itinerary-button:disabled{
    background: gray;
    border-color: gray;
}
.new-home-head{
     text-align: center;
    margin-bottom: 2%;
    margin-top: 2%;
    display: flex;
}