<header>
  <h4>Welcome to Capgemini Resort !!!</h4>
  <h1 align="center">BOOKING RESORT</h1>
</header>
<div class="data-part" >
<div class="dropdown" style="width: 100%;">
  <div style="float: left;">
    <h5> Room Type </h5>
  </div>
</div>
<!-- <div>
    <button align="center" button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
<span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li>Standard</li>
    <li>Deluxe</li>
    <li>Suite</li>
  </ul>
</div>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <li>Standard</li>
        <li>Deluxe</li>
        <li>Suite</li>
      </div>
    </div>

    <div align="right" class="dropdown" style="float:right">
      <button class="dropbtn">GuestList</button>
      <div class="dropdown-content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </div>
    </div>-->

<div align="right" class="form-group" style="float:left">
  <label for="sel1">(select one):</label>
  <select class="form-control" id="sel1">
          <option>1->Standard</option>
          <option>2->Deluxe</option>
          <option>3->Suite</option>
        </select>
</div>

<div align="right" class="form-group" style="float:right">
  <label for="sel1">GuestList:</label>
  <select class="form-control" id="sel1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
</div>


<div class="row">
  <div class="calender" style="margin-top: 50px;margin-left: 22px;">
    <label for="sel1">CheckIn:</label>
    <form class="form-inline">
      <div class="form-group">
        <div class="input-group">
          <input class="form-control" placeholder="yyyy-mm-dd"  [minDate]="minDate" name="ep" 
          ngbDatepicker #e="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" (click)="e.toggle()" type="button">
                        <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                      </button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="calender" style="margin-top: 50px;margin-left: 22px;">
    <label for="sel1">CheckOut:</label>
    <form class="form-inline">
      <div class="form-group">
        <div class="input-group">
          <input class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #d="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
                        <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                      </button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="calender" style="margin-top: 50px;margin-left: 22px;">
    <label for="sel1">Nights:</label>
    <form class="form-inline">
      <div class="form-group">
        <select class="form-control" id="sel1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
      </div>
    </form>
  </div>
</div>

<div class="row btn-block">
  <button class="btn btn-primary btn-width">Reset</button>
  <a> 
    <button class="btn btn-primary pull-right menu-btn" [routerLink]="['/BookResortConfirmation']" >Book</button>
  </a>
</div>

<!--<footer style="margin-top: 500px;margin-left: 840px">
  <h6></h6>
</footer>-->
</div>
