 <div class="col-md-12 col-sm-12 new-home-head">
    <div class="col-md-6 col-sm-6">
      <h1 class="mx-auto" >Home Page</h1>
    </div>
    <div class="col-md-5 col-sm-5 login-a">
      Welcome {{guest.firstName}} &nbsp;{{guest.lastName}} !
    </div>
    <div class="col-md-1 col-sm-1 login-a"> <a routerLink="/login">Logout</a></div>
  </div>
  <div class="data-part">
 <div class="col-md-12 col-sm-12 header-label-div">
        <h3 class="mx-auto" style="width: 1000px;">Resort reservations: Capgemini Resort</h3>
      </div>
      <div *ngIf="resortList.length>0" class="col-md-12 col-sm-12 ">
        <div *ngFor="let resort of resortList" class="col-md-12 col-sm-12 sub-div">
          <div class="col-md-12 col-sm-12 details-div">
            <div class="col-md-3 col-sm-3 item ">
             Reservation #: {{resort.rReservationNumber}}
            </div>
            <div class="col-md-3 col-sm-3 item">
              Room Type: {{resort.roomType}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
             Number of guests: {{resort.noOfPeople}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
              Status: {{resort.status}}
            </div>
          </div>
          <div class="col-md-12 col-sm-12 details-div">
            <div class="col-md-3 col-sm-3 item ">
              Arrival Date: {{resort.arrivalDate}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
              Departure Date: {{resort.departureDate}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
              Number of nights:
            </div>
            <div class="col-md-3 col-sm-3 item ">
               <button class="btn btn-primary cancel-booking" [disabled]="resort.status!='booked'"> Cancel Booking</button>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="resortList.length<=0" class="col-md-12 col-sm-12 no-booking">
          <h5>No Resort Bookings Found</h5>
        </div>
      <div class="col-md-12 col-sm-12 header-label-div dining">
        <h3 class="mx-auto" style="width: 1000px;">Dining reservations: Capgemini Fine Dining</h3>
      </div>
      <div *ngIf="diningList.length>0" class="col-md-12 col-sm-12 ">
        <div *ngFor="let dining of diningList" class="col-md-12 col-sm-12 sub-div">
          <div class="col-md-12 col-sm-12 details-div">
            <div class="col-md-3 col-sm-3 item ">
             Reservation #: {{dining.dReservationNumber}}
            </div>
            <div class="col-md-3 col-sm-3 item">
              Dining Type: {{dining.diningType}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
             Number of guests: {{dining.noOfPeople}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
              Status: {{dining.status}}
            </div>
          </div>
          <div class="col-md-12 col-sm-12 details-div">
            <div class="col-md-3 col-sm-3 item ">
              Arrival Date: {{dining.arrivalDate}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
              Arrival Time: 
            </div>
            <div class="col-md-3 col-sm-3 item ">
            &nbsp;
            </div>
            <div class="col-md-3 col-sm-3 item ">
               <button class="btn btn-primary cancel-booking" [disabled]="dining.status!='booked'"> Cancel Booking</button>
            </div>
          </div>
        </div>
      </div>
       <div *ngIf="diningList.length<=0" class="col-md-12 col-sm-12 no-booking">
          <h5>No Dining Bookings Found</h5>
        </div>
        </div>