<header>
  <h2 align="center">Resort Reservation Confirmation</h2>
  <h5>Your reservation is confirmed at Capgemini Resort.</h5>
</header>
<div class="data-part" >
<div class="detail" style="height: auto; margin-top: 15px; padding-bottom: 10px; padding-top: 10px;">
  
  <!-- <div><label>Reservation Id: </label></div>
  <div><label>Arrival Date: </label></div>
    <div><label>Departure Date: </label></div>
      <div><label>Status: </label></div>
        <div><label>Room Type: </label></div>
          <div><label>No.of Guests: </label></div>
            <div><label>No.of Nights: </label></div>
            <div class="row btn-block" style="margin-left: 830px;margin-bottom: 2px;">
                <button class="btn btn-primary btn-width">Cancel Booking</button></div> -->

                <div class="row" style="margin-left: 10px;padding-bottom: 10px;">
                    <div style="width: 240px;">Reservation Id: </div>
                    <div style="width: 240px;">Room Type: </div>
                    <div style="width: 240px;">No.of Nights: </div>
                    <div style="width: 240px;">Status: </div>
                </div>
                <div class="row" style="margin-left: 10px;padding-top: 10px;">
                    <div style="width: 240px;">Arrival Date: </div>
                    <div style="width: 240px;">Departure Date: </div>
                    <div style="width: 240px;">No.of Guests: </div>
                    <div style="width: 240px;">
                      <button class="btn btn-primary btn-width">Cancel Booking</button>
                    </div>
                </div>
    
</div>
</div>
