<header>
    <h2 align="center">BOOKING DINING</h2>
    <h5>Welcome to Capgemini Dining !!!</h5>
</header>
<div class="data-part" >
    <div class="dropdown" style="width: 100%;">
      <div style="float: left;">
        <h5> Dining Type </h5>
      </div>
    </div>
    <!-- <div>
        <button align="center" button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li>Standard</li>
        <li>Deluxe</li>
        <li>Suite</li>
      </ul>
    </div>
    
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <li>Standard</li>
            <li>Deluxe</li>
            <li>Suite</li>
          </div>
        </div>
    
        <div align="right" class="dropdown" style="float:right">
          <button class="dropbtn">GuestList</button>
          <div class="dropdown-content">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </div>
        </div>-->
    
    <div align="right" class="form-group" style="float:left">
      <label for="sel1">(select one):</label>
      <select class="form-control" id="sel1">
              <option>1->Breakfast</option>
              <option>2->Lunch</option>
              <option>3->Snacks</option>
              <option>4->Dinner</option>
            </select>
    </div>
    
    <div align="right" class="form-group" style="float:right">
      <label for="sel1">GuestList:</label>
      <select class="form-control" id="sel1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
    </div>
    
    
    <div class="row">
      <div class="calender" style="margin-top: 50px;margin-left: 22px;">
        <label for="sel1">Select A Date:</label>
        <form class="form-inline">
          <div class="form-group">
            <div class="input-group">
              <input class="form-control" placeholder="yyyy-mm-dd" name="ep" ngbDatepicker #e="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="e.toggle()" type="button">
                            <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                          </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    
      <div class="calender" style="margin-top: 50px;margin-left: 22px;">
        <label for="sel1">Time:</label>
        <form class="form-inline">
          <div class="form-group">
            <select class="form-control" id="sel1">
                      <option>1->Breakfast (7am-11am)</option>
                      <option>2->Lunch (12pm-3pm)</option>
                      <option>3->Snacks (4pm-6pm)</option>
                      <option>4->Dinner (7pm-11pm)</option>
                    </select>
          </div>
        </form>
      </div>
    </div>
    
    <div class="row btn-block">
      <button class="btn btn-primary btn-width">Reset</button>
      <a [routerLink]="['/BookDiningConfirmation']"> 
        <button class="btn btn-primary pull-right menu-btn" >Book</button>
      </a>
    </div>
</div>