<header>
    <h2 align="center">Dining Reservation Confirmation</h2>
    <h5>Your reservation is confirmed at Capgemini Fine Dining Restaurant.</h5>
  </header>
<div class="data-part" >
  <div class="detail" style="height: auto; margin-top: 15px; padding-bottom: 10px; padding-top: 10px;">
    
                    <div class="row" style="margin-left: 10px;padding-bottom: 10px;">
                        <div style="width: 240px;">Reservation Id: </div>
                        <div style="width: 240px;">Dining Type: </div>
                        <div style="width: 240px;">No.of Guests: </div>
                        <div style="width: 240px;">Status: </div>
                    </div>
                    <div class="row" style="margin-left: 10px;padding-top: 10px;">
                        <div style="width: 240px;">Arrival Date: </div>
                        <div style="width: 240px;">Arrival Time: </div>
                        <div style="width: 240px;">
                          <button class="btn btn-primary btn-width">Cancel Booking</button>
                        </div>
                    </div>
        
    </div>
    </div>
  